<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Sampah - EcoWaste</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Tambahan CSS khusus untuk halaman bank sampah */
        .page-header {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 3rem 0;
            text-align: center;
        }
        
        .search-container {
            background-color: var(--color-gray-50);
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        
        .search-form {
            display: flex;
            max-width: 600px;
            margin: 0 auto;
            gap: 0.5rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--color-gray-300);
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }
        
        .map-container {
            height: 400px;
            background-color: var(--color-gray-200);
            margin-bottom: 2rem;
            border-radius: 0.5rem;
            overflow: hidden;
            position: relative;
        }
        
        .map-placeholder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .map-placeholder p {
            margin-top: 1rem;
            color: var(--color-gray-600);
        }
        
        .filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .filter-options {
            display: flex;
            gap: 0.5rem;
        }
        
        .filter-btn {
            padding: 0.5rem 1rem;
            background-color: var(--color-white);
            border: 1px solid var(--color-gray-300);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            cursor: pointer;
        }
        
        .filter-btn.active {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }
        
        .bank-sampah-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .bank-sampah-card {
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            background-color: var(--color-white);
            display: flex;
            flex-direction: column;
        }
        
        .bank-sampah-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .bank-sampah-content {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .bank-sampah-status {
            display: inline-block;
            background-color: rgba(34, 197, 94, 0.1);
            color: var(--color-primary);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
            margin-bottom: 0.75rem;
        }
        
        .bank-sampah-status.closed {
            background-color: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }
        
        .bank-sampah-name {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--color-gray-800);
        }
        
        .bank-sampah-address {
            color: var(--color-gray-600);
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }
        
        .bank-sampah-details {
            margin-top: auto;
        }
        
        .bank-sampah-detail {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            color: var(--color-gray-700);
        }
        
        .bank-sampah-detail-icon {
            width: 1rem;
            height: 1rem;
            background-color: var(--color-primary);
            border-radius: 50%;
        }
        
        .bank-sampah-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .load-more {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        @media (max-width: 992px) {
            .bank-sampah-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .search-form {
                flex-direction: column;
            }
            
            .bank-sampah-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="Index.html" class="logo">EcoWaste</a>
            <div class="navbar-links" id="navbarLinks">
                <a href="Index.html" class="nav-link">Beranda</a>
                <a href="Edukasi.html" class="nav-link">Edukasi</a>
                <a href="BankSampah.html" class="nav-link">Bank Sampah</a>
            </div>
            <div class="navbar-auth">
                <a href="login.html" class="btn btn-ghost">Masuk</a>
                <a href="daftar.html" class="btn btn-primary">Daftar</a>
            </div>
            <button class="menu-toggle" id="menuToggle">
                <span class="menu-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>Temukan Bank Sampah Terdekat</h1>
            <p>Setorkan sampah daur ulang Anda dan dapatkan keuntungan</p>
        </div>
    </header>

    <!-- Search Section -->
    <section class="search-container">
        <div class="container">
            <form class="search-form" id="searchForm">
                <input type="text" class="search-input" placeholder="Cari berdasarkan lokasi..." id="searchInput">
                <button type="submit" class="btn btn-primary">Cari</button>
            </form>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="map-container" id="mapContainer">
                <div class="map-placeholder">
                    <h3>Peta Bank Sampah</h3>
                    <p>Gunakan peta untuk menemukan bank sampah terdekat dari lokasi Anda</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bank Sampah Section -->
    <section class="bank-sampah">
        <div class="container">
            <div class="filter-container">
                <h2>Daftar Bank Sampah</h2>
                <div class="filter-options">
                    <button class="filter-btn active" data-status="semua">Semua</button>
                    <button class="filter-btn" data-status="buka">Buka</button>
                    <button class="filter-btn" data-status="tutup">Tutup</button>
                </div>
            </div>
            
            <div class="bank-sampah-grid" id="bankSampahGrid">
                <!-- Bank Sampah 1 -->
                <div class="bank-sampah-card" data-status="buka">
                    <img src="https://source.unsplash.com/random/600x400/?recycling-center" alt="Bank Sampah Bersih Sejahtera" class="bank-sampah-image">
                    <div class="bank-sampah-content">
                        <span class="bank-sampah-status">Buka</span>
                        <h3 class="bank-sampah-name">Bank Sampah Bersih Sejahtera</h3>
                        <p class="bank-sampah-address">Jl. Kenanga No. 123, Kecamatan Menteng, Jakarta Pusat</p>
                        <div class="bank-sampah-details">
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jam Operasional: 08.00 - 16.00</span>
                            </div>
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jenis Sampah: Plastik, Kertas, Logam</span>
                            </div>
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jarak: 1.2 km dari lokasi Anda</span>
                            </div>
                        </div>
                        <div class="bank-sampah-actions">
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                            <a href="#" class="btn btn-ghost">Petunjuk Arah</a>
                        </div>
                    </div>
                </div>
                
                <!-- Bank Sampah 2 -->
                <div class="bank-sampah-card" data-status="buka">
                    <img src="https://source.unsplash.com/random/600x400/?waste-management" alt="Bank Sampah Mandiri" class="bank-sampah-image">
                    <div class="bank-sampah-content">
                        <span class="bank-sampah-status">Buka</span>
                        <h3 class="bank-sampah-name">Bank Sampah Mandiri</h3>
                        <p class="bank-sampah-address">Jl. Melati No. 45, Kecamatan Kebayoran Baru, Jakarta Selatan</p>
                        <div class="bank-sampah-details">
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jam Operasional: 09.00 - 17.00</span>
                            </div>
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jenis Sampah: Plastik, Kertas, Elektronik</span>
                            </div>
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jarak: 2.5 km dari lokasi Anda</span>
                            </div>
                        </div>
                        <div class="bank-sampah-actions">
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                            <a href="#" class="btn btn-ghost">Petunjuk Arah</a>
                        </div>
                    </div>
                </div>
                
                <!-- Bank Sampah 3 -->
                <div class="bank-sampah-card" data-status="tutup">
                    <img src="https://source.unsplash.com/random/600x400/?recycle-bin" alt="Bank Sampah Hijau" class="bank-sampah-image">
                    <div class="bank-sampah-content">
                        <span class="bank-sampah-status closed">Tutup</span>
                        <h3 class="bank-sampah-name">Bank Sampah Hijau</h3>
                        <p class="bank-sampah-address">Jl. Anggrek No. 78, Kecamatan Kemayoran, Jakarta Pusat</p>
                        <div class="bank-sampah-details">
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jam Operasional: 08.00 - 15.00</span>
                            </div>
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jenis Sampah: Plastik, Kertas, Kaca</span>
                            </div>
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jarak: 3.7 km dari lokasi Anda</span>
                            </div>
                        </div>
                        <div class="bank-sampah-actions">
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                            <a href="#" class="btn btn-ghost">Petunjuk Arah</a>
                        </div>
                    </div>
                </div>
                
                <!-- Bank Sampah 4 -->
                <div class="bank-sampah-card" data-status="buka">
                    <img src="https://source.unsplash.com/random/600x400/?recycling-plant" alt="Bank Sampah Maju Bersama" class="bank-sampah-image">
                    <div class="bank-sampah-content">
                        <span class="bank-sampah-status">Buka</span>
                        <h3 class="bank-sampah-name">Bank Sampah Maju Bersama</h3>
                        <p class="bank-sampah-address">Jl. Dahlia No. 32, Kecamatan Matraman, Jakarta Timur</p>
                        <div class="bank-sampah-details">
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jam Operasional: 07.30 - 16.30</span>
                            </div>
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jenis Sampah: Plastik, Kertas, Logam, Elektronik</span>
                            </div>
                            <div class="bank-sampah-detail">
                                <div class="bank-sampah-detail-icon"></div>
                                <span>Jarak: 4.1 km dari lokasi Anda</span>
                            </div>
                        </div>
                        <div class="bank-sampah-actions">
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                            <a href="#" class="btn btn-ghost">Petunjuk Arah</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="load-more">
                <button class="btn btn-primary" id="loadMoreBtn">Muat Lebih Banyak</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EcoWaste</h3>
                    <p>Solusi pengelolaan sampah untuk masa depan yang lebih baik dan lingkungan yang lebih bersih.</p>
                </div>
                <div class="footer-section">
                    <h3>Tautan</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="edukasi.html">Edukasi</a></li>
                        <li><a href="bank-sampah.html">Bank Sampah</a></li>
                        <li><a href="login.html">Masuk</a></li>
                        <li><a href="daftar.html">Daftar</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <ul>
                        <li>Email: info@ecowaste.id</li>
                        <li>Telepon: +62 123 4567 890</li>
                        <li>Alamat: Jl. Lingkungan Hijau No. 123, Jakarta</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2023</span> EcoWaste. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            const filterButtons = document.querySelectorAll('.filter-btn');
            const bankSampahCards = document.querySelectorAll('.bank-sampah-card');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const status = this.getAttribute('data-status');
                    
                    // Show/hide bank sampah cards based on status
                    bankSampahCards.forEach(card => {
                        if (status === 'semua' || card.getAttribute('data-status') === status) {
                            card.style.display = 'flex';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
            
            // Search functionality
            const searchForm = document.getElementById('searchForm');
            const searchInput = document.getElementById('searchInput');
            
            searchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const searchTerm = searchInput.value.toLowerCase();
                
                bankSampahCards.forEach(card => {
                    const name = card.querySelector('.bank-sampah-name').textContent.toLowerCase();
                    const address = card.querySelector('.bank-sampah-address').textContent.toLowerCase();
                    
                    if (name.includes(searchTerm) || address.includes(searchTerm)) {
                        card.style.display = 'flex';
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                // Reset filter buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                document.querySelector('[data-status="semua"]').classList.add('active');
            });
            
            // Load more functionality (simulated)
            const loadMoreBtn = document.getElementById('loadMoreBtn');
            let clickCount = 0;
            
            loadMoreBtn.addEventListener('click', function() {
                clickCount++;
                
                if (clickCount >= 2) {
                    this.disabled = true;
                    this.textContent = 'Tidak Ada Bank Sampah Lagi';
                } else {
                    // Simulate loading more bank sampah
                    const bankSampahGrid = document.getElementById('bankSampahGrid');
                    
                    // Clone existing bank sampah cards for demonstration
                    const existingCards = document.querySelectorAll('.bank-sampah-card');
                    
                    for (let i = 0; i < 2; i++) {
                        const randomIndex = Math.floor(Math.random() * existingCards.length);
                        const clonedCard = existingCards[randomIndex].cloneNode(true);
                        
                        // Modify some content to make it look different
                        const name = clonedCard.querySelector('.bank-sampah-name');
                        name.textContent = 'Bank Sampah Baru: ' + name.textContent;
                        
                        const address = clonedCard.querySelector('.bank-sampah-address');
                        address.textContent = 'Jl. Baru No. ' + Math.floor(Math.random() * 100) + ', Jakarta';
                        
                        bankSampahGrid.appendChild(clonedCard);
                    }
                }
            });
            
            // Map placeholder (in a real application, you would integrate with a mapping API)
            const mapContainer = document.getElementById('mapContainer');
            
            mapContainer.addEventListener('click', function() {
                alert('Fitur peta akan segera hadir! Saat ini dalam tahap pengembangan.');
            });
        });
    </script>
</body>
</html>