<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edukasi - EcoWaste</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Tambahan CSS khusus untuk halaman edukasi */
        .page-header {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 3rem 0;
            text-align: center;
        }
        
        .search-container {
            background-color: var(--color-gray-50);
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        
        .search-form {
            display: flex;
            max-width: 600px;
            margin: 0 auto;
            gap: 0.5rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--color-gray-300);
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }
        
        .filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .filter-options {
            display: flex;
            gap: 0.5rem;
        }
        
        .filter-btn {
            padding: 0.5rem 1rem;
            background-color: var(--color-white);
            border: 1px solid var(--color-gray-300);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            cursor: pointer;
        }
        
        .filter-btn.active {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }
        
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .article-card {
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            background-color: var(--color-white);
            transition: transform 0.2s;
        }
        
        .article-card:hover {
            transform: translateY(-5px);
        }
        
        .article-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .article-content {
            padding: 1.5rem;
        }
        
        .article-category {
            display: inline-block;
            background-color: rgba(34, 197, 94, 0.1);
            color: var(--color-primary);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
            margin-bottom: 0.75rem;
        }
        
        .article-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--color-gray-800);
        }
        
        .article-excerpt {
            color: var(--color-gray-600);
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
        }
        
        .article-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: var(--color-gray-500);
        }
        
        .load-more {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        @media (max-width: 992px) {
            .articles-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .articles-grid {
                grid-template-columns: 1fr;
            }
            
            .search-form {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="Index.html" class="logo">EcoWaste</a>
            <div class="navbar-links" id="navbarLinks">
                <a href="Index.html" class="nav-link">Beranda</a>
                <a href="Edukasi.html" class="nav-link">Edukasi</a>
                <a href="BankSampah.html" class="nav-link">Bank Sampah</a>
            </div>
            <div class="navbar-auth">
                <a href="login.html" class="btn btn-ghost">Masuk</a>
                <a href="daftar.html" class="btn btn-primary">Daftar</a>
            </div>
            <button class="menu-toggle" id="menuToggle">
                <span class="menu-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>Edukasi Pengelolaan Sampah</h1>
            <p>Pelajari cara mengelola sampah dengan benar dan ramah lingkungan</p>
        </div>
    </header>

    <!-- Search Section -->
    <section class="search-container">
        <div class="container">
            <form class="search-form" id="searchForm">
                <input type="text" class="search-input" placeholder="Cari artikel..." id="searchInput">
                <button type="submit" class="btn btn-primary">Cari</button>
            </form>
        </div>
    </section>

    <!-- Articles Section -->
    <section class="articles">
        <div class="container">
            <div class="filter-container">
                <h2>Artikel Terbaru</h2>
                <div class="filter-options">
                    <button class="filter-btn active" data-category="semua">Semua</button>
                    <button class="filter-btn" data-category="daur-ulang">Daur Ulang</button>
                    <button class="filter-btn" data-category="kompos">Kompos</button>
                    <button class="filter-btn" data-category="zero-waste">Zero Waste</button>
                </div>
            </div>
            
            <div class="articles-grid" id="articlesGrid">
                <!-- Article 1 -->
                <article class="article-card" data-category="daur-ulang">
                    <img src="https://source.unsplash.com/random/600x400/?recycling" alt="Daur Ulang Plastik" class="article-image">
                    <div class="article-content">
                        <span class="article-category">Daur Ulang</span>
                        <h3 class="article-title">Cara Mendaur Ulang Plastik di Rumah</h3>
                        <p class="article-excerpt">Pelajari cara sederhana untuk mendaur ulang plastik di rumah dan mengubahnya menjadi barang yang bermanfaat.</p>
                        <div class="article-meta">
                            <span>5 Mei 2023</span>
                            <span>5 menit membaca</span>
                        </div>
                    </div>
                </article>
                
                <!-- Article 2 -->
                <article class="article-card" data-category="kompos">
                    <img src="https://source.unsplash.com/random/600x400/?compost" alt="Membuat Kompos" class="article-image">
                    <div class="article-content">
                        <span class="article-category">Kompos</span>
                        <h3 class="article-title">Panduan Lengkap Membuat Kompos dari Sampah Organik</h3>
                        <p class="article-excerpt">Mengubah sampah dapur menjadi pupuk kompos berkualitas tinggi untuk tanaman Anda.</p>
                        <div class="article-meta">
                            <span>28 April 2023</span>
                            <span>8 menit membaca</span>
                        </div>
                    </div>
                </article>
                
                <!-- Article 3 -->
                <article class="article-card" data-category="zero-waste">
                    <img src="https://source.unsplash.com/random/600x400/?zerowaste" alt="Zero Waste" class="article-image">
                    <div class="article-content">
                        <span class="article-category">Zero Waste</span>
                        <h3 class="article-title">10 Langkah Menuju Gaya Hidup Zero Waste</h3>
                        <p class="article-excerpt">Tips praktis untuk mengurangi produksi sampah dalam kehidupan sehari-hari.</p>
                        <div class="article-meta">
                            <span>15 April 2023</span>
                            <span>6 menit membaca</span>
                        </div>
                    </div>
                </article>
                
                <!-- Article 4 -->
                <article class="article-card" data-category="daur-ulang">
                    <img src="https://source.unsplash.com/random/600x400/?upcycle" alt="Upcycling" class="article-image">
                    <div class="article-content">
                        <span class="article-category">Daur Ulang</span>
                        <h3 class="article-title">Upcycling: Mengubah Barang Bekas Menjadi Karya Seni</h3>
                        <p class="article-excerpt">Ide kreatif untuk mengubah barang bekas menjadi dekorasi rumah yang indah.</p>
                        <div class="article-meta">
                            <span>10 April 2023</span>
                            <span>7 menit membaca</span>
                        </div>
                    </div>
                </article>
                
                <!-- Article 5 -->
                <article class="article-card" data-category="kompos">
                    <img src="https://source.unsplash.com/random/600x400/?garden" alt="Berkebun" class="article-image">
                    <div class="article-content">
                        <span class="article-category">Kompos</span>
                        <h3 class="article-title">Berkebun dengan Kompos: Panduan untuk Pemula</h3>
                        <p class="article-excerpt">Cara menggunakan kompos untuk meningkatkan hasil panen di kebun Anda.</p>
                        <div class="article-meta">
                            <span>2 April 2023</span>
                            <span>10 menit membaca</span>
                        </div>
                    </div>
                </article>
                
                <!-- Article 6 -->
                <article class="article-card" data-category="zero-waste">
                    <img src="https://source.unsplash.com/random/600x400/?sustainable" alt="Sustainable" class="article-image">
                    <div class="article-content">
                        <span class="article-category">Zero Waste</span>
                        <h3 class="article-title">Belanja Tanpa Sampah: Panduan Berbelanja Berkelanjutan</h3>
                        <p class="article-excerpt">Tips berbelanja yang ramah lingkungan dan mengurangi penggunaan kemasan sekali pakai.</p>
                        <div class="article-meta">
                            <span>25 Maret 2023</span>
                            <span>5 menit membaca</span>
                        </div>
                    </div>
                </article>
            </div>
            
            <div class="load-more">
                <button class="btn btn-primary" id="loadMoreBtn">Muat Lebih Banyak</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EcoWaste</h3>
                    <p>Solusi pengelolaan sampah untuk masa depan yang lebih baik dan lingkungan yang lebih bersih.</p>
                </div>
                <div class="footer-section">
                    <h3>Tautan</h3>
                    <ul>
                        <li><a href="Index.html">Beranda</a></li>
                        <li><a href="Edukasi.html">Edukasi</a></li>
                        <li><a href="BankSampah.html">Bank Sampah</a></li>
                        <li><a href="login.html">Masuk</a></li>
                        <li><a href="daftar.html">Daftar</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <ul>
                        <li>Email: info@ecowaste.id</li>
                        <li>Telepon: +62 123 4567 890</li>
                        <li>Alamat: Jl. Lingkungan Hijau No. 123, Jakarta</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2023</span> EcoWaste. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            const filterButtons = document.querySelectorAll('.filter-btn');
            const articles = document.querySelectorAll('.article-card');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const category = this.getAttribute('data-category');
                    
                    // Show/hide articles based on category
                    articles.forEach(article => {
                        if (category === 'semua' || article.getAttribute('data-category') === category) {
                            article.style.display = 'block';
                        } else {
                            article.style.display = 'none';
                        }
                    });
                });
            });
            
            // Search functionality
            const searchForm = document.getElementById('searchForm');
            const searchInput = document.getElementById('searchInput');
            
            searchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const searchTerm = searchInput.value.toLowerCase();
                
                articles.forEach(article => {
                    const title = article.querySelector('.article-title').textContent.toLowerCase();
                    const excerpt = article.querySelector('.article-excerpt').textContent.toLowerCase();
                    
                    if (title.includes(searchTerm) || excerpt.includes(searchTerm)) {
                        article.style.display = 'block';
                    } else {
                        article.style.display = 'none';
                    }
                });
                
                // Reset filter buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                document.querySelector('[data-category="semua"]').classList.add('active');
            });
            
            // Load more functionality (simulated)
            const loadMoreBtn = document.getElementById('loadMoreBtn');
            let clickCount = 0;
            
            loadMoreBtn.addEventListener('click', function() {
                clickCount++;
                
                if (clickCount >= 2) {
                    this.disabled = true;
                    this.textContent = 'Tidak Ada Artikel Lagi';
                } else {
                    // Simulate loading more articles
                    const articlesGrid = document.getElementById('articlesGrid');
                    
                    // Clone existing articles for demonstration
                    const existingArticles = document.querySelectorAll('.article-card');
                    
                    for (let i = 0; i < 3; i++) {
                        const randomIndex = Math.floor(Math.random() * existingArticles.length);
                        const clonedArticle = existingArticles[randomIndex].cloneNode(true);
                        
                        // Modify some content to make it look different
                        const title = clonedArticle.querySelector('.article-title');
                        title.textContent = 'Artikel Baru: ' + title.textContent;
                        
                        const date = clonedArticle.querySelector('.article-meta span:first-child');
                        date.textContent = '1 Juni 2023';
                        
                        articlesGrid.appendChild(clonedArticle);
                    }
                }
            });
        });
    </script>
</body>
</html>