<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWaste - Solusi Pengelolaan Sampah</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="Index.html" class="logo">EcoWaste</a>
            <div class="navbar-links" id="navbarLinks">
                <a href="Index.html" class="nav-link">Beranda</a>
                <a href="Edukasi.html" class="nav-link">Edukasi</a>
                <a href="BankSampah.html" class="nav-link">Bank Sampah</a>
            </div>
            <div class="navbar-auth">
                <a href="login.html" class="btn btn-ghost">Masuk</a>
                <a href="daftar.html" class="btn btn-primary">Daftar</a>
            </div>
            <button class="menu-toggle" id="menuToggle">
                <span class="menu-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Kelola Sampah dengan Bijak untuk Masa Depan yang Lebih Baik</h1>
                <p>EcoWaste membantu Anda mengelola sampah dengan cara yang ramah lingkungan dan menguntungkan.</p>
                <div class="hero-buttons">
                    <a href="daftar.html" class="btn btn-white btn-large">Mulai Sekarang</a>
                    <a href="edukasi.html" class="btn btn-outline btn-large">Pelajari Lebih Lanjut</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.jpg" alt="EcoWaste Hero Image">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Fitur Utama</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icons/education.svg" alt="Edukasi Icon">
                    </div>
                    <h3>Edukasi</h3>
                    <p>Dapatkan informasi dan pengetahuan tentang pengelolaan sampah yang benar.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icons/location.svg" alt="Lokasi Icon">
                    </div>
                    <h3>Bank Sampah</h3>
                    <p>Temukan bank sampah terdekat untuk menyetorkan sampah daur ulang Anda.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icons/recycle.svg" alt="Daur Ulang Icon">
                    </div>
                    <h3>Daur Ulang</h3>
                    <p>Pelajari cara mendaur ulang sampah menjadi barang yang bernilai ekonomi.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Bergabunglah dengan Komunitas EcoWaste</h2>
            <p>Bersama-sama kita bisa menciptakan lingkungan yang lebih bersih dan sehat untuk generasi mendatang.</p>
            <a href="daftar.html" class="btn btn-primary btn-large">Daftar Sekarang</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EcoWaste</h3>
                    <p>Solusi pengelolaan sampah untuk masa depan yang lebih baik dan lingkungan yang lebih bersih.</p>
                </div>
                <div class="footer-section">
                    <h3>Tautan</h3>
                    <ul>
                        <li><a href="Index.html">Beranda</a></li>
                        <li><a href="Edukasi.html">Edukasi</a></li>
                        <li><a href="BankSampah.html">Bank Sampah</a></li>
                        <li><a href="login.html">Masuk</a></li>
                        <li><a href="daftar.html">Daftar</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <ul>
                        <li>Email: info@ecowaste.id</li>
                        <li>Telepon: +62 123 4567 890</li>
                        <li>Alamat: Jl. Lingkungan Hijau No. 123, Jakarta</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2023</span> EcoWaste. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>