/* styles.css */
:root {
    --color-primary: #22c55e;
    --color-primary-dark: #16a34a;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: var(--color-gray-800);
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Navbar */
  .navbar {
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-gray-200);
    position: sticky;
    top: 0;
    z-index: 50;
  }
  
  .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
  }
  
  .logo {
    color: var(--color-primary);
    font-weight: bold;
    font-size: 1.25rem;
    text-decoration: none;
  }
  
  .navbar-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-link {
    color: var(--color-gray-500);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.25rem 0;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
  }
  
  .nav-link:hover, .nav-link.active {
    color: var(--color-primary-dark);
    border-bottom-color: var(--color-primary);
  }
  
  .navbar-auth {
    display: flex;
    gap: 1rem;
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
  }
  
  .btn-primary:hover {
    background-color: var(--color-primary-dark);
  }
  
  .btn-ghost {
    background-color: transparent;
    color: var(--color-primary);
  }
  
  .btn-ghost:hover {
    background-color: var(--color-gray-50);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-white);
  }
  
  .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
  }
  
  .btn-white {
    background-color: var(--color-white);
    color: var(--color-primary);
    border: none;
  }
  
  .btn-white:hover {
    background-color: var(--color-gray-50);
  }
  
  .btn-large {
    padding: 0.75rem 2rem;
    font-size: 1.125rem;
  }
  
  .menu-toggle {
    display: none;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
    color: var(--color-white);
    padding: 5rem 0;
  }
  
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .hero-image img {
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  /* Features Section */
  .features {
    padding: 4rem 0;
    background-color: var(--color-white);
  }
  
  .features h2 {
    text-align: center;
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 3rem;
    color: var(--color-gray-800);
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .feature-card {
    background-color: var(--color-gray-50);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
  }
  
  .feature-icon {
    background-color: rgba(34, 197, 94, 0.1);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
  }
  
  .feature-icon img {
    width: 2rem;
    height: 2rem;
  }
  
  .feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-gray-800);
  }
  
  .feature-card p {
    color: var(--color-gray-600);
  }
  
  /* CTA Section */
  .cta {
    padding: 4rem 0;
    background-color: var(--color-gray-50);
    text-align: center;
  }
  
  .cta h2 {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--color-gray-800);
  }
  
  .cta p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--color-gray-600);
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Footer */
  .footer {
    background-color: #166534;
    color: var(--color-white);
    padding: 3rem 0;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .footer-section h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .footer-section p {
    color: rgba(255, 255, 255, 0.8);
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .footer-section a:hover {
    color: var(--color-white);
  }
  
  .footer-bottom {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .navbar-links {
      display: none;
      position: absolute;
      top: 4rem;
      left: 0;
      right: 0;
      flex-direction: column;
      background-color: var(--color-white);
      padding: 1rem;
      gap: 1rem;
      border-bottom: 1px solid var(--color-gray-200);
    }
    
    .navbar-links.active {
      display: flex;
    }
    
    .menu-toggle {
      display: block;
      background: none;
      border: none;
      width: 2rem;
      height: 2rem;
      position: relative;
      cursor: pointer;
    }
    
    .menu-icon, .menu-icon::before, .menu-icon::after {
      content: '';
      display: block;
      width: 1.5rem;
      height: 2px;
      background-color: var(--color-gray-800);
      position: absolute;
      left: 0.25rem;
      transition: all 0.3s;
    }
    
    .menu-icon {
      top: 0.9375rem;
    }
    
    .menu-icon::before {
      top: -0.5rem;
    }
    
    .menu-icon::after {
      top: 0.5rem;
    }
    
    .menu-toggle.active .menu-icon {
      background-color: transparent;
    }
    
    .menu-toggle.active .menu-icon::before {
      transform: rotate(45deg);
      top: 0;
    }
    
    .menu-toggle.active .menu-icon::after {
      transform: rotate(-45deg);
      top: 0;
    }
    
    .hero-content {
      grid-template-columns: 1fr;
    }
    
    .hero-image {
      display: none;
    }
    
    .features-grid {
      grid-template-columns: 1fr;
    }
    
    .footer-content {
      grid-template-columns: 1fr;
    }
  }